{
  "id": "/",
  "name": "LifeAdmin",
  "short_name": "LifeAdmin",
  "description": "A personal organizer for important life deadlines and reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/life-admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/life-admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
